<!DOCTYPE html>
<html lang="en">
<head></head>
<link rel="stylesheet" href="online_store.css">
<link rel="stylesheet" href="product.css">
<style>
     #product-img{
        width:200x;
     }
    
     .buy_buttons{
        display:flex;
        margin-top:1-px;
        
     }
     .add{
        width:60%;
        height:80%;
        font-size:130%;
        color:white;
        border:none;
        background-color:#ff9f00;

     }
     .product_image{
         display:flex;
         align-items:center;
         flex-direction:column;
     }
     
     
     .buy{
        width:60%;
        height:80%;
        font-size:130%;
        color:white;
        border:none;
        background-color:#fb641b;
     }
     .buy_buttons{
         display:flex;
         height:70px;
         margin-top:15px;
         gap:10px;
     }
     .Offers{
         

     }
     .description{
        font-size:14px;

     }
     .product_info{
        
    }
    .product_details{

    display:flex;
    height:300px;
    margin-left:300px;
    margin-right:300px;
    margin-top:80px;
    gap:100px;
}

.product_lhs{

    width:500px;
}

.product_rhs{

    height:250px;
    width:800px;
}


</style>
<body>
    <div class="main">
        <div class="navbar">
          <div class="logo">
            <img
              class="flipkart_logo"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
              alt=""
            />
          </div>
  
          <div class="search">
            <input type="text" placeholder="Search for Products, Brands and more" />
  
            <button class="search_btn"><img class="search_logo" src="./assests/search.svg" alt="" /></button>
          </div>
  
          <div class="navbar_rhs">
            <div>Harshit</div>
            <div>More</div>
            <div>Cart</div>
          </div>
        </div>

        <div class="product_details">

            <div class="product_lhs">

                <div class="product_image"></div>

                <div class="buy_buttons">

                    <button onclick = "addToCart()" class="add">Add to Cart</button>
                    <button onclick = "buyProduct()" class="buy">Buy Now</button>

                </div>
            </div>
            <div class="product_rhs">
                <div class="product_info"></div>
                <div class="Offers">
                    <h3>Available offers</h3>
                    <p><b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
                    <p><b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
                    <p><b>Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>

                </div>
                <div class="description">
                    Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad Camera
            that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
            display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
            watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000 mAh
            battery with fast charging. Galaxy A22 comes with the latest OneUI 

                </div>
            </div>
        </div>
</body>
</html>

<script>

    var product = JSON.parse(localStorage.getItem("clicked_product"));

    console.log('product', product);

    var image_div = document.querySelector(".product_image")

    var img = document.createElement('img')

    img.src = product.img

    img.id = 'product-img'
    image_div.append(img)

    var product_info = document.querySelector(".product_info")

    var title = document.createElement('p')
    title.innerText = product.name
    title.id = 'product-title'

    var rating = document.createElement('p')
    rating.innerText = product.rating
    rating.id = 'product-rating'

    var price = document.createElement('p')
    price.innerText = product.price
    price.id = 'product-price'

    product_info.append(title,rating,price)
    
    function addToCart()
    {
        alert('Thank you for shopping.')
    }

    function buyProduct(){
        alert('Thank you for shopping.')
    }
    
</script>